<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Carros</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <!-- Agrega el enlace a Bootstrap CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 1;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #25D366; /* Color predeterminado de WhatsApp */
            color: #fff; /* Texto en color blanco */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px; /* Ajusta el margen según tus necesidades */
        }

        button i {
            margin-right: 5px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .car-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Alinea los elementos al principio */
        }

        .car-description {
            flex-grow: 1;
        }

        .car-description p {
            margin: 5px 0; /* A�ade un peque�o espacio entre los p�rrafos */
        }

         .car-image {
            max-width: 400px;
            margin-left: 20px; /* Ajusta el margen izquierdo */
        }
        h1{
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Libre Baskerville', serif;
        }
        h2{

            margin-top: 40px;
            font-size: 20px;
            font-family: 'Libre Baskerville', serif;


        }
        .carousel-inner img {
            width: 100%;
            height: 400px; /* Ajusta la altura de las im�genes del carrusel seg�n tus necesidades */
            object-fit: cover;
        }
        @media (max-width: 600px) {
         
         .car-image {
            display: none;
    
         }
         
         .ayuda{
         margin-left:-200px;
        }
        h2{
         font-weight: bold;           
         font-size: 15px;
         font-family: 'Libre Baskerville', serif;

            }
             }                
    </style>
</head>
<body>

    <header>
        <h1>PUEDE SER TUYO</h1>
    </header>

    <section>
        <div class="car-details">
            <div class="car-table">
                <h2 style="font-weight: bold; font-size: 30px;">MAZDA BT-50 4x4</h2>
              <p style="font-weight: bold; font-size: 20px;"> Descripcion</p> 

                <table class="table">
                    <tr>
                        <td><strong>A&Ntilde;O                        </strong></td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td><strong>MOTOR</strong></td>
                        <td>3.2 cc</td>
                    </tr>
                    <tr>
                        <td><strong>DESCRIPCION</strong></td>
                        <td>
                            <li>KM: 95,200 km.</li>

                            <li>Puede cargar 1200kg</li>    
                        
                        
                        

                            <li>Todo Terreno</li>
                            <li>Cámara de retroceso</li>
                            <li>Aire acondicionado</li>
                            <li>Lunas Eléctricas</li>
                            <li>Sensores retroceso y delanteros</li>
                            <li>Sensores anti-patinaje</li>
                            <li>Todo Terreno</li>
                            <li>Sensores anti-patinaje</li>
                            <li>Barras antivuelco</li>
                            <li>Frenos ABS</li>
                            
                        
                        
                        
                        
                        
                        
                        </td>
                        
                    </tr>
                    
                    <!-- <td>Descripcion</td>
                        <td>Motor: 3.2 cc
                            <BR> Carga: 01 Tonelada <BR>
                                Tiene barra antivuelco <br>
                                Todo Terreno  <br>
                                Cámara de retroceso <br>
                                Aire acondicionadobr <br>
                                Lunas Eléctricas <br>
                                 Sensores retroceso y delanteros. <br>
                                 Sensores anti-patinaje <br>





                    </td> -->

                    <!-- Agrega el resto de las filas según tus necesidades -->
                </table>
            <div class="ayuda">
                <a style="color: white;        margin-left: 50%; " href="https://wa.me/51955302160" target="_blank">
                    <button><i class="bi bi-whatsapp"></i>CONSULTAR </button></div>
                </a>

            </div>
            <div class="car-image">
                <video controls class="video_inicio d-block w-100" src="WhatsApp Video 2024-01-25 at 11.48.06.mp4" autoplay="true" muted="true" loop="true" width="10%" loading="lazy" height="500px"></video>
            </div>
        </div>
<br>
<div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/carro4.jpg" class="d-block w-100" alt="Carro 4" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro6.jpg" class="d-block w-100" alt="Carro 6" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro7.jpg" class="d-block w-100" alt="Carro 7" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro8.jpg" class="d-block w-100" alt="Carro 8" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro3.jpg" class="d-block w-100" alt="Carro 3" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro5.jpg" class="d-block w-100" alt="Carro 5" data-toggle="modal">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only" >Siguiente</span>
    </a>
</div>
<br>
       <div class="informacion">
<h1>¿POR QUE COMPRAR UN  MAZDA BT-50?</h1>
<p > Capacidad Todo Terreno:
La tracción 4x4 de la Mazda BT-50 proporciona una capacidad todo terreno excepcional.
 Puede enfrentarse a una variedad de condiciones en carreteras y terrenos, desde pavimento hasta terrenos más desafiantes
  como la sierra, la selva y la costa.</p>

<h2><li>POTENCIA Y RENDIMIENTO</li></h2>
<p>Equipada con un motor de 3.2 cc, la Mazda BT-50 ofrece potencia y rendimiento en diversas situaciones.
 Ya sea para el trabajo diario o para aventuras personales, la potencia del motor puede proporcionar una experiencia de conducción emocionante.
</p>
<h2><li>EQUIPAMENTO COMPLETO</li></h2>
<P>Siendo "Full Equipo", la BT-50 está equipada con diversas características, como aire acondicionado, lunas eléctricas, frenos ABS, cámara de retroceso y más.
Esto proporciona comodidades modernas y tecnologías avanzadas para mejorar la experiencia de conducción.</P>

<h2><li>TECNOLOGIA Y SEGURIDAD</li></h2>
<p>La inclusión de características como sensores de retroceso y delanteros, anti-patinaje y otras
 tecnologías de seguridad refuerzan el compromiso de Mazda con la seguridad del conductor y los ocupantes.</p>








</div>
</div>
    </section>


<script src="js/vuelve.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Agrega los scripts de Bootstrap -->
</body>
</html>
