<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta del Nissan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Agrega el enlace a Bootstrap CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 1;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #386EA8;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #25D366; /* Color predeterminado de WhatsApp */
            color: #fff; /* Texto en color blanco */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            margin: 10px; /* Ajusta el margen según tus necesidades */
        }

        button i {
            margin-right: 5px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .car-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Alinea los elementos al principio */
        }

        .car-description {
            flex-grow: 1;
        }

        .car-description p {
            margin: 5px 0; /* A�ade un peque�o espacio entre los p�rrafos */
        }

        .car-image {
            max-width: 60%;
            margin-left: 20px; /* Ajusta el margen izquierdo */
        }

        .carousel-inner img {
            width: 100%;
            height: 400px; /* Ajusta la altura de las im�genes del carrusel seg�n tus necesidades */
            object-fit: cover;
        }
        @media (max-width: 600px) {
         
            .car-image img{
               display: none;
       
            }
            
    
                }
    </style>
</head>
<body>

    <header>
        <h1>Venta de Carros</h1>
    </header>

    <section>
        <div class="car-details">
            <div class="car-table">
                <h2 style="font-weight: bold; font-size: 30px;">NISSAN X-TRAIL 4x4</h2>
              <p style="font-weight: bold; font-size: 20px;"> MODELO EXCLUSIVE</p> 

                <table class="table">
                    <tr>
                        <td><strong>A&Ntilde;O                        </strong></td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td><strong>MOTOR</strong></td>
                        <td>2.5 cc</td>
                    </tr>
                    <tr>
                        <td><strong>DESCRIPCION</strong></td>
                        <td>
                          <li>Km: 44,000</li>
                          <li>03 Filas asientos</li>
                          <li>Cámara 360°</li>
                          <li>Pantalla digital (radio y CD)</li>
                          <li>03 Filas asientos</li>
                          <li>Transmisión Automático</li>
                          <li> Techo panorámico</li>
                          <li>Aire acondicionado</li>
                          <li> Frenos ABS</li>
                          <li>Cámara 360°</li>
                        
                        
                        
                        
                        
                        
                        </td>
                        
                    </tr>
                    
                    <!-- <td>Descripcion</td>
                        <td>Motor: 3.2 cc
                            <BR> Carga: 01 Tonelada <BR>
                                Tiene barra antivuelco <br>
                                Todo Terreno  <br>
                                Cámara de retroceso <br>
                                Aire acondicionadobr <br>
                                Lunas Eléctricas <br>
                                 Sensores retroceso y delanteros. <br>
                                 Sensores anti-patinaje <br>





                    </td> -->

                    <!-- Agrega el resto de las filas según tus necesidades -->
                </table>
                <a style="color: white;        margin-left: 50%; " href="https://wa.me/51955302160" target="_blank">
                    <button><i class="bi bi-whatsapp"></i>CONSULTAR </button>
                </a>

            </div>
            <div class="car-image">
                <video controls class="video_inicio d-block w-100" src="WhatsApp Video 2023-12-15 at 09.03.52.mp4" autoplay="true" muted="true" loop="true" width="10%" loading="lazy" height="500px"></video>
            </div>
        </div>
<br>
<div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/carro10.jpg" class="d-block w-100" alt="Carro 4" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro11.jpg" class="d-block w-100" alt="Carro 6" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro12.jpg" class="d-block w-100" alt="Carro 7" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro13.jpg" class="d-block w-100" alt="Carro 8" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro14.jpg" class="d-block w-100" alt="Carro 9" data-toggle="modal" >
        </div>
        <div class="carousel-item">
            <img src="img/carro15.jpg" class="d-block w-100" alt="Carro 3" data-toggle="modal" >
        </div>
  
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only" >Siguiente</span>
    </a>
</div>
       
    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Agrega los scripts de Bootstrap -->
</body>
</html>
